% Pandoc LaTeX template
%
% Adapted from the R Markdown Pandoc LaTeX template.
%
% The tokens inside dollar signs are processed by Pandoc. Pandoc template
% variables can be passed to Pandoc on the command line with -V KEY[:VALUE]
% or --variable=KEY[:VALUE].
%
% The location of the R Markdown Pandoc LaTeX template (from which the present
% file derives) on Mac is something like:
%
% /Library/Frameworks/R.framework/Versions/3.2/Resources/library/rmarkdown/rmd/
% latex/default.tex
%
% Daniel Weibel <danielmartin.weibel@polimi.it> Mar. 2015 - Jan. 2016
%------------------------------------------------------------------------------%

% dw: pandoc seems to use the \tighlist command, but we don't need it
\def\tightlist{}

% dw: setting papersize to a4paper
\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$lang$,$endif$$for(classoption)$$classoption$$sep$,$endfor$a4paper]{$documentclass$}


%\usepackage{coloremoji}

% dw: color of inline verbatim, e.g. -V verbatim-color=OliveGreen
$if(verbatim-color)$
\usepackage[usenames,dvipsnames]{color}
\let\oldTexttt\texttt
\renewcommand{\texttt}[1]{\oldTexttt{\textbf{\textcolor{$verbatim-color$}{#1}}}}
$endif$

% dw: changing default font to sans serif (including math). For another nice
% sans-serif font, use -V fontfamily:cmbright.
$if(fontfamily)$
\usepackage{$fontfamily$}
$else$
\usepackage{lmodern}
\renewcommand*\familydefault{\sfdefault}
\usepackage{sfmath}
$endif$

% dw: command for typesetting a unit in math mode (e.g. "\[ 25 \unit{dBm} \]")
\newcommand{\unit}[1]{\;\text{#1}}

% dw: \setlist{nosep} kills all vertical spaces in lists (between lists and
% sublists, before and after lists). This is the default. A custom "itemsep"
% can be set with e.g. "-V itemsep:itemsep=5pt".
\usepackage{enumitem}
$if(itemsep)$
\setlist{$itemsep$}
$else$
\setlist{nosep}
$endif$

% dw: for using \secttoc (section table of contents). In R Markdown file add
% add \secttoc after a "====" title. Note: \secttoc is for sections, \minitoc
% is for chapters. The default documentclass used by R Markdown is article, i.e.
% the highest-level titles are sections, not chapters. That's why we are using
% \secttoc rather than \minitoc.
$if(minitoc)$
\usepackage{minitoc}
% Set font of minitoc to sans-serif
\def\minitocfont{\normalsize\sf}
\renewcommand{\stcfont}{\minitocfont}
\renewcommand{\stifont}{\minitocfont\bfseries}
\renewcommand{\stcSSfont}{\minitocfont}
\renewcommand{\stcSSSfont}{\minitocfont}
\dosecttoc
$endif$

$if(linestretch)$
\usepackage{setspace}
\setstretch{$linestretch$}
$endif$

\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
$if(mainfont)$
    \setmainfont{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont[Mapping=tex-ansi]{$monofont$}
$endif$
$if(mathfont)$
    \setmathfont(Digits,Latin,Greek){$mathfont$}
$endif$
\fi

% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}

% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}

$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$else$
\usepackage[margin=1in]{geometry}
$endif$

$if(lang)$
\ifxetex
  \usepackage{polyglossia}
  \setmainlanguage{$mainlang$}
\else
  \usepackage[shorthands=off,$lang$]{babel}
\fi
$endif$

$if(natbib)$
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$

% dw: add backend=bibtex to biblatex package
$if(biblatex)$
\usepackage[backend=bibtex]{biblatex}
$if(biblio-files)$
\bibliography{$biblio-files$}
$endif$
$endif$

$if(listings)$
\usepackage{listings}
$endif$

$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$

$if(highlighting-macros)$
$highlighting-macros$
$endif$

$if(verbatim-in-note)$
\usepackage{fancyvrb}
\VerbatimFootnotes
$endif$

$if(tables)$
\usepackage{longtable,booktabs}
$endif$

$if(graphics)$
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$

\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi

\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={$author-meta$},
            pdftitle={$title-meta$},
            colorlinks=true,
            citecolor=$if(citecolor)$$citecolor$$else$blue$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
            linkcolor=$if(linkcolor)$$linkcolor$$else$magenta$endif$,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls

$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$

$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$

\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines

$if(numbersections)$
\setcounter{secnumdepth}{5}
$else$
\setcounter{secnumdepth}{0}
$endif$

$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}
\setlength{\droptitle}{-2em}
$if(title)$
  \title{$title$}
  \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
$else$
  \title{}
  \pretitle{\vspace{\droptitle}}
  \posttitle{}
$endif$
$if(author)$
  \author{$for(author)$$author$$sep$ \\ $endfor$}
  \preauthor{\centering\large\emph}
  \postauthor{\par}
$else$
  \author{}
  \preauthor{}\postauthor{}
$endif$
$if(date)$
  \predate{\centering\large\emph}
  \postdate{\par}
  \date{$date$}
$else$
  \date{}
  \predate{}\postdate{}
$endif$

$if(subtitle)$
\subtitle{$subtitle$}
$endif$

$for(header-includes)$
$header-includes$
$endfor$


\begin{document}

\maketitle

$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$for(include-before)$
$include-before$
$endfor$

$if(toc)$
{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$

$if(lot)$
\listoftables
$endif$

$if(lof)$
\listoffigures
$endif$

% Body of the document
$body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$biblio-files$}
$endif$
$endif$

$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$

$for(include-after)$
$include-after$
$endfor$



\end{document}
